<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">

    <title>Função Procura</title>
</head>
<body>
    <script> function procura() {
        let texto = prompt("Digite um texto:");
      
     
        let textoMinusculo = texto.toLowerCase();

        let contador = 0;
        for (let i = 0; i < textoMinusculo.length; i++) {
          if (textoMinusculo[i] === 'a') {
            contador++;
          }
        }
      
    
        console.log( "Quantidade de letras 'A' encontradas: " + contador);
      }
      
      procura();</script>
</body>
</html>