<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="calculo.js"></script>
    <title>Calculadora de IMC</title>
</head>
<body>
    <h2>Calcule seu IMC</h2>
    
    <label for="peso">Peso (kg):</label>
    <br>
    <input type="number" id="peso" placeholder="Digite o seu peso em kg">
    <br>
    <br>
    <label for="altura">Altura (m):</label>
    <br>
    <input type="number" id="altura" placeholder="Digite a sua altura em metros">
    <br>
    <br>
    <button onclick="calcularIMC()">Calcular</button>

</body>
</html>
