<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
</head>
<body>
    <script>
    
function Conta(nomeCorrentista, banco, numeroConta, saldo) {
  this.nomeCorrentista = nomeCorrentista;
  this.banco = banco;
  this.numeroConta = numeroConta;
  this.saldo = saldo;
}

function CorrenteComSaldoEspecial(nomeCorrentista, banco, numeroConta, saldo, limiteEspecial) {
  Conta.call(this, nomeCorrentista, banco, numeroConta, saldo);
  this.limiteEspecial = limiteEspecial;
}

function PoupancaComJurosDataVencimento(nomeCorrentista, banco, numeroConta, saldo, taxaJuros, dataVencimento) {
  Conta.call(this, nomeCorrentista, banco, numeroConta, saldo);
  this.taxaJuros = taxaJuros;
  this.dataVencimento = dataVencimento;
}

Conta.prototype.getSaldo = function() {
  return this.saldo;
};

Conta.prototype.setSaldo = function(novoSaldo) {
  this.saldo = novoSaldo;
};

var contaCorrente = new CorrenteComSaldoEspecial("Kaylla", "Banco 1", "290904", 7000, 600);
var contaPoupanca = new PoupancaComJurosDataVencimento("Jamily", "Banco 2", "040929", 8000, 0.05, "2023-12-31");

alert("Banco: " + contaCorrente.banco 
+ "\n" + "Número da Conta: " + contaCorrente.numeroConta 
+ "\n" + "Saldo: " + contaCorrente.getSaldo() 
+ "\n" +"Limite Especial: " + contaCorrente.limiteEspecial);

alert("Dados da Conta Corrente:" 
+ "\n" + "Nome Correntista: " + contaCorrente.nomeCorrentista 
+ "\n" + "Banco: " + contaPoupanca.banco
+ "\n" + "Número da Conta: " + contaPoupanca.numeroConta
+ "\n" + "Saldo: " + contaPoupanca.getSaldo()
+ "\n" + "Taxa de Juros: " + contaPoupanca.taxaJuros
+ "\n" + "Data de Vencimento: " + contaPoupanca.dataVencimento
);

</script>
</body>
</html>