<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retangulo</title>
</head>
<body>
    <script>
function Retangulo(base, altura) {
  this.base = base;
  this.altura = altura;
  this.calcularArea = function() {
    return this.base * this.altura;
  };
}

// valores para o retangulo
var novoRetangulo = new Retangulo(6, 9);

var area = novoRetangulo.calcularArea();
alert("A área do retângulo é: " + area);

    </script>
</body>
</html>