<!DOCTYPE html>
<html>
<head>
    <title>Textos</title>
</head>
<body>
    <input type="text" id="inputTexto" placeholder="Digite o texto aqui">
    <br>
    <input type="checkbox" id="chkMaiusculas">Maiúsculas
    <br>
    <input type="checkbox" id="chkMinusculas">Minúsculas

    <p id="resultado"></p>

    <script>
        const inputTexto = document.getElementById("inputTexto");
        const chkMaiusculas = document.getElementById("chkMaiusculas");
        const chkMinusculas = document.getElementById("chkMinusculas");
        const resultado = document.getElementById("resultado");

        inputTexto.addEventListener("input", function() {
            transformarTexto();
        });

        chkMaiusculas.addEventListener("change", function() {
            transformarTexto();
        });

        chkMinusculas.addEventListener("change", function() {
            transformarTexto();
        });

        function transformarTexto() {
            const texto = inputTexto.value;
            let resultadoTexto = texto;

            if (chkMaiusculas.checked) {
                resultadoTexto = resultadoTexto.toUpperCase();
            }

            if (chkMinusculas.checked) {
                resultadoTexto = resultadoTexto.toLowerCase();
            }

            resultado.textContent = resultadoTexto;
        }
    </script>
</body>
</html>