<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<scrit>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var aluno1 = new Object();
        aluno1.ra = "00001234";
        aluno1.nome = "Kaylla";
        alert ("ra=" + aluno1.ra + " nome=" + aluno1.nome);


        var aluno2 = {};
        aluno2.ra = "12345";
        aluno2["nome"] = "Jamily";
        // aluno2.nome = "Jamily"
        alert ("ra=" + aluno2.ra + " nome=" + aluno2.nome);

        var aluno3 = {
            ra: "123456",
            nome: "Kay"
        };
        alert ("ra=" + aluno3.ra + " nome=" + aluno3.nome);

        // função construtiva
        function Aluno(ra, nome){
            this.ra = ra;
            this.nome = nome;

            this.MostrarDados = function () {
                return "ra=" + this.ra + " nome=" + this.nome;
            }
        }

        var aluno4 = new Aluno("1234", "caila");
        alert(aluno4.MostrarDados());

        function Aluno2() {
            var ra;
            var nome;
            this.setRa = function (value) {
                this.ra = value;
            }
            this.getRa = function () {
                return this.ra;
            }
            this.setNome = function (value) {
                this.nome = value;
            }
            this.getNome = function () {
                return this.nome;
            }   
        }

        var aluno5 = new Aluno2();
        aluno5.setRa("122");
        aluno5.setNome("Marques");
        alert("ra="+aluno5.getRa() + " nome=" + aluno5.getNome());
        

    </script>
</body>
</html>
