<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função Ordena</title>
</head>
<body>
    <script>function ordena() {
        let numeros = [];

        for (let i = 0; i < 5; i++) {
          let numero = prompt("Digite o número" );
          numeros.push(parseFloat(numero)); 
        }

        numeros.sort((a, b) => b - a);

        alert("Números em ordem decrescente: " + numeros);
        
      }

      ordena();</script>
</body>
</html>

