<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGPD</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="img/logo.png" alt="LGPD">
            <h1>LGPD</h1> 
         
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="container row-reverse">
                <img src="img/capa.png" alt="Segurança de dados">
                <div>
                    <h1 class="mt-2">Lei Geral de <br> <span class="text-primary">Proteção de Dados</span> <br> pessoais</h1>
                <p class="mt-2 mb-2">A LGPD foi promulgada para proteger os direitos fundamentais de 
                    liberdade e de privacidade e a livre formação da personalidade de cada indivíduo.</p>
                    <a href="#" class="button mt-2 mx-auto">Lei n° 13.709/2018</a>
                </div>
            </div>
        </section>
        <section class="info-section">
            <div class="cards">
            <article class="card">
                <img src="img/seguranca.png"  alt="icon seguranca">
                <strong>Objetivo</strong>
                <p>Proteger os direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da personalidade da pessoa natural</p>
            </article>
            <article class="card">
                <img src="img/privacidade.png"  alt="icon privacidade">
                <strong>Cenário</strong>
                <p>Criação de um cenário de segurança jurídica, com a padronização de regulamentos e práticas para promover a proteção aos dados pessoais de todo cidadão que esteja no Brasil.
                </p>
            </article>
            <article class="card">
                <img src="img/lei.png"  alt="icon lei">
                <strong>Cuidados</strong>
                <p>Alguns dados estão sujeitos a cuidados ainda mais específicos, como os dados pessoais sensíveis e dados pessoais sobre crianças e adolescentes.</p>
            </article>
            <article class="card">
                <img src="img/dados.png"  alt="icon dados">
                <strong>Garantias</strong>
                <p>Poder solicitar que os seus dados pessoais sejam excluídos; revogar o consentimento; transferir dados para outro fornecedor de serviços, entre outras ações. </p>
            </article>           
            </div>
            <h2 class="text-center">O Brasil conta com a <span class="text-primary">ANPD </span> para fiscalizar e garantir o cumprimento da lei.</h2>
            <a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm" class="button mt-2 mx-auto">Saiba mais</a>
        </section>
    </main>

    <footer>
        <div>
            <p>Criado por Kaylla Almeida - 2023</p>
        </div>
    </footer>
</body>
</html>