* {
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #017282;
    --color-secundary: #90c7cf;
    --color-black: #000;
    --color-white: #fff;
}

body {
    background: #d9e2e3;
    padding: 0 1rem;   
}

/* HEADER */

header, 
.hero-section,
.info-section,
footer {
    border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

header img {
    display: block;
    margin: 1rem auto;
    width: 70px;
}

header h1 {
    color: var(--color-black);
    font-size: 2rem;
    padding: .5rem;
}

.hero-section{
    padding-right: 0;
    padding-bottom: 16rem;
}

.hero-section img {
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 40%;

}

.button {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

h1 {
    font-size: 3rem;
    line-height: 105%;
}

h2{
    font-size: 2rem;
}

.hero-section p {
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

/* INFO */

.info-section {
    padding-bottom: 8rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    max-width: 17rem;
    padding: 2rem 2rem 2rem 2rem;

}

.card:nth-child(2n) {
    align-self: end;
    background-color: var(--color-secundary);
}

.card strong {
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card img{
    width: 50px;
}


/* FOOTER */

footer {
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}


/* PADROES */
.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-primary {
    color: var(--color-primary);
}

.text-center {
    text-align: center;
}

/* RESP */

@media screen and (min-width: 40rem) {

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n) {
        margin-top: 1rem;
    }
}

@media screen  and (min-width: 48rem) {
    header div {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    header img {
        margin: 0;
    }
}

@media screen and (min-width: 72rem) {
    .container {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }

    .container.row-reverse{
        flex-direction: row-reverse;
    }
    
}