<!DOCTYPE html>
<html>
<head>
    <title>Consultar cursos da Fatec Sorocaba</title>
</head>
<body>
    <h1>Escolha um curso:</h1>
    <select id="cursos" onchange="mostrarConfirmacao()">
        <option value="">Selecione um curso</option>
        <option value="ads">Análise e Desenvolvimento de Sistemas</option>
        <option value="ea">Eletrônica Automotiva</option>
        <option value="fm">Fabricação Mecânica</option>
        <option value="log">Logística</option>
        <option value="ma">Manufatura Avançada</option>
        <option value="pol">Polímeros</option>
        <option value="pm">Processos Metalúrgicos</option>
        <option value="prjm">Projetos Mecânicos</option>
        <option value="sb">Sistemas Biomédicos</option>
    </select>

    <script>       
        function mostrarConfirmacao() {
            var cursos = document.getElementById("cursos");
            var cursoSelecionado = cursos.options[cursos.selectedIndex].value;

            if (cursoSelecionado !== "") {
                var confirmacao = confirm("Deseja abrir a janela com informações sobre o curso de " + cursoSelecionado + "?");

                if (confirmacao) {
                    
                    var novaJanela = window.open("", "Curso", "width=600,height=300");
                    novaJanela.document.write("<h2>Informações sobre o curso de " + cursoSelecionado + "..." + "</h2>");
                    
                    
                }
            }
        }
    </script>
</body>
</html>