<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // QUESTAO 1
    // Modelo 1 - criando objeto
    var ObLivro1 = {
        Titulo: "Dom Casmurro",
        Autor : "Machado de Assis"
    }

    alert(objLivro1.Titulo + "" + ObLivro1.Autor)
    alert(`${ObjLivro1.Titulo} ${ObjLivro1.Autor}`)
    alert(JSON.stringfy(objLivro1))

    // Modelo 2 - criando objeto
    var ObjLivro2 = {};
    ObjLivro2.Titulo = "Dom Casmurro";
    ObjLivro2.Autor = "Machado de Assis";

    // Modelo 3 - criando objeto
    var ObjLivro3 = new Object();
    ObjLivro3.Titulo =  "Dom Casmurro";
    ObjLivro3.Autor = "Machado de Assis";

    // definindo função
    function Livro(_Titulo, _Autor)
    {
        this.Titulo = _Titulo
        this.Autor = _Autor
    }

    var objLivro4 = new Livro('Dom Casmurro', 'Machado de Assis');

    // definindo classe Livro
    class Livro1 {
        constructor(titulo, autor){
            this.titulo = titulo;
            this.autor = autor;

        }
    }
    const objLivro5 = new Livro1("Dom Casmurro", "Machado de Assis");


    // QUESTAO 2 - 1230, 1231, 1232, 1233, 1234, 1335
    // QUESTO 3 - LETRA D 
    // QUESTAO 4 - NUMERO 0
    // QUESTAO 5
    function Ordena(n1, n2,n3){
        var matriz = [n1,n2, n3];
        matrizsort(function(a,b){b-a});
        return matriz;
    }
    // QUESTAO 6 
    alert("Dados recebidos: " + obj.descricao + obj.codigo);

    // QUESTAO 7 - undefined, Nan, Infinity, null
    // QUESTAO 8 - e)Nenhuma das alternativas
    // QUESTAO 9:
    var entrada = 1 + 2 + "3" + 4;
    var saida = "";
    for (var i = 0; i < 5; i++) {
        saida +=entrada + i + " ";
    }
    alert (saida);
    //QUESTOES 10: f) Nenhuma das alternativas
    //QUESTOES 11: 1, title, 1, 4
    //QUESTAO 12:  window -> document, history, location, navigator -> links[], anchors[], images[], forms[button, checkbox, text, textarea, password, radio, reset, submit, hidden, select];
    </script>    
</body>
</html>