<!DOCTYPE html>
<html>
<head>
    <title>Formulário de visita</title>
    <script>
        function validarForm() {
            var form = document.nomeform;
            var nome = form.nome.value;
            var email = form.email.value;
            var comentario = form.comentario.value;
            var pesquisa = form.pesquisa.value;

            if (nome.length < 10) {
                alert("Nome deve ter pelo menos 10 caracteres.");
                return false;
            }

            if (email.indexOf('@') === -1 || email.indexOf('.') === -1) {
                alert("Email deve conter '@' e '.'.");
                return false;
            }

            if (comentario.length < 20) {
                alert("Comentário deve ter pelo menos 20 caracteres.");
                return false;
            }

            if (pesquisa === "") {
                alert("Que bom que você voltou a visitar esta página!");
            } else {
                alert("Volte sempre a esta página!");
            }
            return true;
        }
    </script>
</head>
<body>
    <form name="nomeform" onsubmit="return validarForm()" action="processar.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" required><br>

        <label for="email">Email:</label>
        <input type="text" name="email" id="email" required><br>

        <label for="comentario">Comentário:</label>
        <textarea name="comentario" id="comentario" required></textarea><br>

        <label>Pesquisa:</label><br>
        <input type="radio" name="pesquisa" value="sim"> Sim
        <input type="radio" name="pesquisa" value="nao"> Não<br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>