<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função Dividir</title>
</head>
<body>
    <script> function dividir() {
        let a = parseFloat(prompt("Digite o primeiro número:"));
        let b = parseFloat(prompt("Digite o segundo número:"));
      
        let resultado = a / b;
      
        if (isNaN(resultado)) {
          console.log("Divisão deu NaN");
        } else if (!isFinite(resultado)) {
            console.log("Divisão de Infinity");
        } else {
            console.log("Resultado da divisão: " + resultado);
        }
      }
      
      dividir();</script>
</body>
</html>